# p_maven-filter-profile

./: README.md  pom.xml
src/main/conf/dev/: jdbc.properties
src/main/conf/product/: jdbc.properties
src/main/conf/test/: jdbc.properties
src/main/java/com/github/spring/mvc/: HelloController.java
src/main/java/com/github/spring/utils/: SystemProperties.java
src/main/resources/: a.txt  spring-config.xml  spring-mvc.xml
src/main/resources/properties/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
